
# cambia i valori qua sotto, la sicurezza non è mai troppa

POSTGRESQL_DATABASE_NAME: database
POSTGRES_USER: user  
POSTGRES_PASSWORD: password
POSTGRESQL_HOST: local_pgdb
POSTGRESQL_PORT: 5432 # default

PGADMIN_DEFAULT_EMAIL: user@user.user
PGADMIN_DEFAULT_PASSWORD: user