POSTGRES_USER: bpup      # nome del possessore del db all`interno di postgresql, se vuoi cambiarlo ti conviene anche modificare il nome all`interno di init.sql per cambiare la generazione iniziale del db e l`accesso al db su python (se ti vuoi male fallo, ma son cazzi tuoi) 

# cambia i valori qua sotto, la sicurezza non è mai troppa
         
POSTGRES_PASSWORD: password
PGADMIN_DEFAULT_EMAIL: user@user
PGADMIN_DEFAULT_PASSWORD: test